sonar.projectKey=him-ran_SonarCloud_Python
sonar.organization=him-ran

# This is the name and version displayed in the SonarCloud UI.
# sonar.projectName=SonarCloud_Python
# sonar.projectVersion=1.0

# # Language
sonar.language=py

# # Unit tests
sonar.tests=results.xml
# # Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=tests/**/*, com/**/*


# # Encoding of the source code. Default is default system encoding
# #sonar.sourceEncoding=UTF-8
# sonar.sourceEncoding=utf-8
# sonar.sources=.